load("@yacl//bazel:yacl.bzl", "yacl_cc_binary", "yacl_cc_library", "yacl_cc_test")

package(default_visibility = ["//visibility:public"])

test_suite(
    name = "he_encoding_tests",
)

yacl_cc_library(
    name = "encoding",
    hdrs = ["encoding.h"],
    deps = [
        ":batch_encoder",
        ":legacy_coding",
        ":plain_encoder",
    ],
)

yacl_cc_library(
    name = "plain_encoder",
    hdrs = ["plain_encoder.h"],
    deps = [
        "//heu/library/algorithms/util:he_object",
        "//heu/library/algorithms/util:mp_int",
        "//heu/library/phe/base",
    ],
)

yacl_cc_test(
    name = "plain_encoder_test",
    srcs = ["plain_encoder_test.cc"],
    deps = [
        ":plain_encoder",
        "@com_google_googletest//:gtest",
    ],
)

yacl_cc_library(
    name = "batch_encoder",
    hdrs = ["batch_encoder.h"],
    deps = [
        "//heu/library/algorithms/util:he_object",
        "//heu/library/algorithms/util:mp_int",
        "//heu/library/phe/base",
    ],
)

yacl_cc_test(
    name = "batch_encoder_test",
    srcs = ["batch_encoder_test.cc"],
    deps = [
        ":batch_encoder",
        "@com_google_googletest//:gtest",
    ],
)

yacl_cc_library(
    name = "legacy_coding",
    srcs = ["coding.cc"],
    hdrs = ["coding.h"],
)
