load("@yacl//bazel:yacl.bzl", "yacl_cc_library", "yacl_cc_test")

package(default_visibility = ["//visibility:public"])

yacl_cc_library(
    name = "ecc",
    srcs = [
        "ecc_factory.cc",
    ],
    hdrs = [
        "ecc_factory.h",
    ],
    deps = [
        ":spi",
    ],
)

yacl_cc_library(
    name = "spi",
    hdrs = [
        "ecc_spi.h",
    ],
    deps = [
        "//heu/library/algorithms/util:he_object",
        "//heu/library/algorithms/util:mp_int",
        "@yacl//yacl/base:byte_container_view",
    ],
)
