load("@yasl//bazel:yasl.bzl", "yasl_cc_library", "yasl_cc_test")
load("@pybind11_bazel//:build_defs.bzl", "pybind_extension", "pybind_library")

package(default_visibility = ["//visibility:public"])

yasl_cc_library(
    name = "base",
    deps = [
        ":schema",
        ":serializable_types",
    ],
)

yasl_cc_library(
    name = "schema",
    srcs = ["schema.cc"],
    hdrs = ["schema.h"],
    deps = [
        "//heu/library/algorithms/mock",
        "//heu/library/algorithms/paillier_float",
        "//heu/library/algorithms/paillier_zahlen",
    ],
)

yasl_cc_library(
    name = "serializable_types",
    srcs = [
        "plaintext.cc",
        "serializable_types.cc",
    ],
    hdrs = [
        "plaintext.h",
        "serializable_types.h",
    ],
    deps = [
        ":schema",
        ":variant_helper",
        "@com_github_msgpack_msgpack//:msgpack",
    ],
)

yasl_cc_library(
    name = "variant_helper",
    hdrs = [
        "predefined_functions.h",
        "variant_helper.h",
    ],
)

test_suite(
    name = "phe_base_tests",
)

yasl_cc_test(
    name = "plaintext_test",
    srcs = ["plaintext_test.cc"],
    deps = [
        ":serializable_types",
    ],
)

yasl_cc_test(
    name = "schema_test",
    srcs = ["schema_test.cc"],
    deps = [
        ":schema",
        ":serializable_types",
    ],
)
