load("@yacl//bazel:yacl.bzl", "yacl_cc_library", "yacl_cc_test")

package(default_visibility = ["//visibility:public"])

test_suite(
    name = "he_util_tests",
)

yacl_cc_library(
    name = "util",
    deps = [
        ":he_assert",
        ":he_object",
        ":mp_int",
        ":spi_traits",
    ],
)

yacl_cc_library(
    name = "spi_traits",
    hdrs = ["spi_traits.h"],
    deps = [
        "@yacl//yacl/utils/spi:type_traits",
    ],
)

yacl_cc_library(
    name = "mp_int",
    hdrs = ["mp_int.h"],
    deps = [
        "@yacl//yacl/math/mpint",
        "@yacl//yacl/math/mpint:montgomery_math",
    ],
)

yacl_cc_library(
    name = "he_object",
    hdrs = ["he_object.h"],
    deps = [
        "@yacl//yacl/base:buffer",
        "@yacl//yacl/base:byte_container_view",
    ],
)

yacl_cc_library(
    name = "he_assert",
    hdrs = ["he_assert.h"],
    deps = ["@yacl//yacl/base:exception"],
)
