load("@yacl//bazel:yacl.bzl", "yacl_cc_library", "yacl_cc_test")

package(default_visibility = ["//visibility:public"])

test_suite(
    name = "he_util_tests",
)

yacl_cc_library(
    name = "util",
    deps = [
        ":he_assert",
        ":montgomery_math",
        ":mp_int",
        ":spi_traits",
    ],
)

yacl_cc_library(
    name = "spi_traits",
    hdrs = ["spi_traits.h"],
)

yacl_cc_library(
    name = "tommath_ext_types",
    srcs = ["tommath_ext_types.cc"],
    hdrs = ["tommath_ext_types.h"],
    deps = [
        "@com_github_libtom_libtommath//:libtommath",
        "@yacl//yacl/base:int128",
    ],
)

yacl_cc_library(
    name = "he_object",
    hdrs = ["he_object.h"],
    deps = [
        "@yacl//yacl/base:buffer",
        "@yacl//yacl/base:byte_container_view",
    ],
)

yacl_cc_library(
    name = "mp_int",
    srcs = ["mp_int.cc"],
    hdrs = ["mp_int.h"],
    deps = [
        ":he_assert",
        ":he_object",
        ":tommath_ext_features",
        ":tommath_ext_types",
        "@com_github_fmtlib_fmt//:fmtlib",
        "@com_github_msgpack_msgpack//:msgpack",
        "@yacl//yacl/base:int128",
    ],
)

yacl_cc_library(
    name = "montgomery_math",
    srcs = ["montgomery_math.cc"],
    hdrs = ["montgomery_math.h"],
    deps = [
        ":mp_int",
        "@com_github_libtom_libtommath//:libtommath",
    ],
)

yacl_cc_library(
    name = "he_assert",
    hdrs = ["he_assert.h"],
    deps = ["@yacl//yacl/base:exception"],
)

yacl_cc_library(
    name = "tommath_ext_features",
    srcs = ["tommath_ext_features.cc"],
    hdrs = ["tommath_ext_features.h"],
    deps = [
        ":spi_traits",
        "@com_github_libtom_libtommath//:libtommath",
        "@yacl//yacl/base:buffer",
        "@yacl//yacl/base:exception",
        "@yacl//yacl/utils:scope_guard",
    ],
)

yacl_cc_test(
    name = "mp_int_test",
    srcs = ["mp_int_test.cc"],
    deps = [
        ":util",
        "@com_google_googletest//:gtest",
    ],
)

yacl_cc_test(
    name = "montgomery_math_test",
    srcs = ["montgomery_math_test.cc"],
    deps = [
        ":montgomery_math",
        "@com_google_googletest//:gtest",
    ],
)
