load("@yacl//bazel:yacl.bzl", "yacl_cc_binary")

yacl_cc_binary(
    name = "benchmark",
    srcs = ["he_bench.cc"],
    deps = [
        "//heu/library/phe",
        "@com_github_google_benchmark//:benchmark_main",
    ],
)


yacl_cc_binary(
    name = "paillier_float",
    srcs = ["paillier_float_bench.cc"],
    deps = [
        "//heu/library/algorithms/paillier_float",
        "@com_github_google_benchmark//:benchmark_main",
    ],
)

yacl_cc_binary(
    name = "mpint_pack",
    srcs = ["mpint_pack_bench.cc"],
    defines = ["MPINT_PACK_BENCHMARK"],
    deps = [
        "//heu/library/algorithms/paillier_float",
        "@com_github_google_benchmark//:benchmark_main",
    ],
)

yacl_cc_binary(
    name = "crt",
    srcs = ["crt_bench.cc"],
    deps = [
        "//heu/library/algorithms/paillier_zahlen",
        "@com_github_google_benchmark//:benchmark_main",
    ],
)
