# Copyright 2024 Ant Group Co., Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@yacl//bazel:yacl.bzl", "yacl_cc_library", "yacl_cc_test")

package(default_visibility = ["//visibility:public"])

test_suite(
    name = "elgamal_tests",
)

yacl_cc_library(
    name = "elgamal",
    hdrs = [
        "elgamal.h",
    ],
    deps = [
        ":decryptor",
        ":encryptor",
        ":evaluator",
        ":key_generator",
    ],
)

yacl_cc_library(
    name = "secret_key",
    srcs = ["secret_key.cc"],
    hdrs = ["secret_key.h"],
    deps = [
        "//heu/library/algorithms/elgamal/utils:lookup_table",
        "@msgpack-c//:msgpack",
    ],
)

yacl_cc_library(
    name = "public_key",
    srcs = ["public_key.cc"],
    hdrs = ["public_key.h"],
    deps = [
        ":plaintext",
        "//heu/library/algorithms/elgamal/utils:lookup_table",
        "@msgpack-c//:msgpack",
    ],
)

yacl_cc_library(
    name = "plaintext",
    hdrs = ["plaintext.h"],
    deps = [
        "//heu/library/algorithms/util",
    ],
)

yacl_cc_library(
    name = "ciphertext",
    srcs = ["ciphertext.cc"],
    hdrs = ["ciphertext.h"],
    deps = [
        ":public_key",
        "//heu/library/algorithms/util",
        "@msgpack-c//:msgpack",
        "@yacl//yacl/crypto/ecc",
    ],
)

yacl_cc_library(
    name = "key_generator",
    srcs = ["key_generator.cc"],
    hdrs = ["key_generator.h"],
    deps = [
        ":ciphertext",
        ":public_key",
        ":secret_key",
    ],
)

yacl_cc_library(
    name = "encryptor",
    srcs = ["scalar_encryptor.cc"],
    hdrs = ["scalar_encryptor.h"],
    deps = [
        ":ciphertext",
        ":public_key",
        "//heu/library/algorithms/util",
    ],
)

yacl_cc_library(
    name = "decryptor",
    srcs = ["scalar_decryptor.cc"],
    hdrs = ["scalar_decryptor.h"],
    deps = [
        ":ciphertext",
        ":public_key",
        ":secret_key",
        "//heu/library/algorithms/util",
    ],
)

yacl_cc_library(
    name = "evaluator",
    srcs = ["scalar_evaluator.cc"],
    hdrs = ["scalar_evaluator.h"],
    deps = [
        ":ciphertext",
        ":encryptor",
        ":public_key",
        "//heu/library/algorithms/util",
    ],
)

yacl_cc_test(
    name = "elgamal_test",
    srcs = ["elgamal_test.cc"],
    deps = [
        ":elgamal",
    ],
)
