# Copyright 2024 Ant Group Co., Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@yacl//bazel:yacl.bzl", "yacl_cc_binary", "yacl_cc_library", "yacl_cc_test")

package(default_visibility = ["//visibility:public"])

test_suite(
    name = "elgamal_tests",
)

yacl_cc_library(
    name = "hash_map",
    hdrs = ["hash_map.h"],
    deps = [
        "@yacl//yacl/base:exception",
    ],
)

yacl_cc_library(
    name = "lookup_table",
    srcs = ["lookup_table.cc"],
    hdrs = ["lookup_table.h"],
    deps = [
        ":hash_map",
        "//heu/library/algorithms/util",
        "@yacl//yacl/crypto/base/ecc",
        "@yacl//yacl/utils:parallel",
    ],
)

yacl_cc_test(
    name = "lookup_table_test",
    srcs = ["lookup_table_test.cc"],
    deps = [
        ":lookup_table",
    ],
)
