# Copyright 2024 Ant Group Co., Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@yacl//bazel:yacl.bzl", "yacl_cc_library")

yacl_cc_library(
    name = "fpga_operators",
    srcs = [
        "fpga_types.cc",
        "paillier_operators.cc",
    ],
    hdrs = [
        "fpga_types.h",
        "paillier_operators.h",
    ],
    linkopts = [
        "-lpthread",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//heu/library/algorithms/paillier_clustar_fpga/fpga_engine/config:fpga_config",
        "//heu/library/algorithms/paillier_clustar_fpga/fpga_engine/driver:fpga_driver",
        "//heu/library/algorithms/util",
        "//heu/library/algorithms/util:mp_int",
        "@fmt",
        "@yacl//yacl/base:byte_container_view",
        "@yacl//yacl/base:exception",
    ],
)
