load("@yacl//bazel:yacl.bzl", "yacl_cc_library")

yacl_cc_library(
    name = "fpga_driver",
    srcs = [
        "dma.cc",
        "driver.cc",
        "multi_driver.cc",
        "reg.cc",
        "task.cc",
        "mpint_wrapper.cc",
    ],
    hdrs = [
        "dma.h",
        "driver.h",
        "reg.h",
        "task.h",
        "mpint_wrapper.h",
    ],
    linkopts = [
                "-lpthread",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//heu/library/algorithms/paillier_clustar_fpga/fpga_engine/config:fpga_config",
        "@yacl//yacl/base:byte_container_view",
        "//heu/library/algorithms/util:mp_int",
        "//heu/library/algorithms/util",
    ],
)



