# Copyright 2024 Ant Group Co., Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@yacl//bazel:yacl.bzl", "yacl_cc_library", "yacl_cc_test")

yacl_cc_library(
    name = "paillier_float",
    srcs = [
        "decryptor.cc",
        "encryptor.cc",
        "evaluator.cc",
        "internal/codec.cc",
        "key_gen.cc",
        "public_key.cc",
        "secret_key.cc",
    ],
    hdrs = [
        "ciphertext.h",
        "decryptor.h",
        "encryptor.h",
        "evaluator.h",
        "internal/codec.h",
        "key_gen.h",
        "paillier.h",
        "public_key.h",
        "secret_key.h",
    ],
    linkopts = ["-lm"],  # codec
    visibility = ["//visibility:public"],
    deps = [
        "//heu/library/algorithms/util",
        "@abseil-cpp//absl/types:optional",
        "@msgpack-c//:msgpack",
    ],
)

yacl_cc_test(
    name = "paillier_test",
    srcs = ["paillier_test.cc"],
    deps = [
        "//heu/library/algorithms/paillier_float",
    ],
)

yacl_cc_test(
    name = "codec_test",
    srcs = ["internal/codec_test.cc"],
    deps = [
        ":paillier_float",
    ],
)
