load("@yacl//bazel:yacl.bzl", "yacl_cc_library", "yacl_cc_test")

package(default_visibility = ["//visibility:public"])

yacl_cc_library(
    name = "toy",
    deps = [
        ":weierstrass",
    ],
)

yacl_cc_library(
    name = "weierstrass",
    srcs = [
        "weierstrass.cc",
    ],
    hdrs = [
        "weierstrass.h",
    ],
    deps = [
        "//heu/library/algorithms/ecc:spi",
    ],
)

yacl_cc_test(
    name = "weierstrass_test",
    srcs = ["weierstrass_test.cc"],
    deps = [
        ":weierstrass",
    ],
)
