load("@yacl//bazel:yacl.bzl", "yacl_cc_library", "yacl_cc_test")

package(default_visibility = ["//visibility:public"])

yacl_cc_library(
    name = "phe",
    srcs = ["phe.cc"],
    hdrs = ["phe.h"],
    deps = [
        ":decryptor",
        ":encryptor",
        ":evaluator",
        ":key_def",
        "//heu/library/phe/encoding",
    ],
)

yacl_cc_library(
    name = "key_def",
    hdrs = ["key_def.h"],
    deps = [
        "//heu/library/phe/base:serializable_types",
    ],
)

yacl_cc_library(
    name = "encryptor",
    srcs = ["encryptor.cc"],
    hdrs = ["encryptor.h"],
    deps = [
        "//heu/library/phe/base",
    ],
)

yacl_cc_library(
    name = "decryptor",
    srcs = ["decryptor.cc"],
    hdrs = ["decryptor.h"],
    deps = [
        "//heu/library/phe/base",
    ],
)

yacl_cc_library(
    name = "evaluator",
    srcs = ["evaluator.cc"],
    hdrs = ["evaluator.h"],
    deps = [
        "//heu/library/phe/base",
    ],
)

test_suite(
    name = "phe_tests",
)

yacl_cc_test(
    name = "encryptor_test",
    srcs = ["encryptor_test.cc"],
    deps = [":phe"],
)

yacl_cc_test(
    name = "evaluator_test",
    srcs = ["evaluator_test.cc"],
    deps = [":phe"],
)

yacl_cc_test(
    name = "phe_test",
    srcs = ["phe_test.cc"],
    deps = [":phe"],
)
