# Copyright 2024 Ant Group Co., Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@yacl//bazel:yacl.bzl", "yacl_cc_library", "yacl_cc_test")

package(default_visibility = ["//visibility:public"])

yacl_cc_library(
    name = "phe",
    srcs = ["phe.cc"],
    hdrs = ["phe.h"],
    deps = [
        ":decryptor",
        ":encryptor",
        ":evaluator",
        "//heu/library/phe/encoding",
    ],
)

yacl_cc_library(
    name = "encryptor",
    srcs = ["encryptor.cc"],
    hdrs = ["encryptor.h"],
    deps = [
        "//heu/library/phe/base",
    ],
)

yacl_cc_library(
    name = "decryptor",
    srcs = ["decryptor.cc"],
    hdrs = ["decryptor.h"],
    deps = [
        "//heu/library/phe/base",
    ],
)

yacl_cc_library(
    name = "evaluator",
    srcs = ["evaluator.cc"],
    hdrs = ["evaluator.h"],
    deps = [
        "//heu/library/phe/base",
    ],
)

yacl_cc_test(
    name = "encryptor_test",
    srcs = ["encryptor_test.cc"],
    deps = [":phe"],
)

yacl_cc_test(
    name = "decryptor_test",
    srcs = ["decryptor_test.cc"],
    deps = [":phe"],
)

yacl_cc_test(
    name = "evaluator_test",
    srcs = ["evaluator_test.cc"],
    deps = [":phe"],
)
