# Copyright 2024 Ant Group Co., Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@yacl//bazel:yacl.bzl", "yacl_cc_binary")

yacl_cc_binary(
    name = "ou",
    srcs = ["ou_bench.cc"],
    deps = [
        "//heu/library/algorithms/ou",
        "@google_benchmark//:benchmark_main",
    ],
)

yacl_cc_binary(
    name = "paillier_float",
    srcs = ["paillier_float_bench.cc"],
    deps = [
        "//heu/library/algorithms/paillier_float",
        "@google_benchmark//:benchmark_main",
    ],
)
