load("@yacl//bazel:yacl.bzl", "yacl_cc_binary", "yacl_cc_library")

yacl_cc_binary(
    name = "phe",
    srcs = ["phe_bench.cc"],
    deps = [
        "//heu/library/phe",
        "@com_github_fmtlib_fmt//:fmtlib",
        "@com_github_gflags_gflags//:gflags",
        "@com_github_google_benchmark//:benchmark",
    ],
)

yacl_cc_binary(
    name = "np",
    srcs = ["np_bench.cc"],
    deps = [
        "//heu/library/numpy",
        "@com_github_fmtlib_fmt//:fmtlib",
        "@com_github_gflags_gflags//:gflags",
        "@com_github_google_benchmark//:benchmark",
    ],
)
