# Copyright 2024 Ant Group Co., Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@yacl//bazel:yacl.bzl", "yacl_cc_library", "yacl_cc_test")

package(default_visibility = ["//visibility:public"])

test_suite(
    name = "he_mock_tests",
)

yacl_cc_library(
    name = "mock",
    hdrs = [
        "mock.h",
    ],
    deps = [
        ":decryptor",
        ":encryptor",
        ":evaluator",
        ":key_generator",
    ],
)

yacl_cc_library(
    name = "plaintext",
    hdrs = ["plaintext.h"],
    deps = [
        "//heu/library/algorithms/util",
        "@com_github_msgpack_msgpack//:msgpack",
    ],
)

yacl_cc_library(
    name = "ciphertext",
    hdrs = ["ciphertext.h"],
    deps = [
        "//heu/library/algorithms/util",
        "@com_github_msgpack_msgpack//:msgpack",
    ],
)

yacl_cc_library(
    name = "secret_key",
    hdrs = ["secret_key.h"],
    deps = [
        "//heu/library/algorithms/util",
        "@com_github_msgpack_msgpack//:msgpack",
    ],
)

yacl_cc_library(
    name = "public_key",
    hdrs = ["public_key.h"],
    deps = [
        ":plaintext",
        "//heu/library/algorithms/util",
        "@com_github_msgpack_msgpack//:msgpack",
    ],
)

yacl_cc_library(
    name = "key_generator",
    srcs = ["key_generator.cc"],
    hdrs = ["key_generator.h"],
    deps = [
        ":public_key",
        ":secret_key",
    ],
)

yacl_cc_library(
    name = "choose_spi",
    hdrs = ["switch_spi.h"],
)

yacl_cc_library(
    name = "encryptor",
    srcs = ["encryptor.cc"],
    hdrs = ["encryptor.h"],
    deps = [
        ":choose_spi",
        ":ciphertext",
        ":plaintext",
        ":public_key",
    ],
)

yacl_cc_library(
    name = "decryptor",
    srcs = ["decryptor.cc"],
    hdrs = ["decryptor.h"],
    deps = [
        ":choose_spi",
        ":ciphertext",
        ":plaintext",
        ":public_key",
        ":secret_key",
    ],
)

yacl_cc_library(
    name = "evaluator",
    srcs = ["evaluator.cc"],
    hdrs = ["evaluator.h"],
    deps = [
        ":choose_spi",
        ":ciphertext",
        ":encryptor",
        ":plaintext",
        ":public_key",
    ],
)
